.layout {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */   
}

.content {
    /* flex-grow: 1; Allow content to take the remaining space */
    padding: 20px; /* Add some padding */
    margin-left: 0; /* No margin on mobile */
    transition: margin-left 0.3s; /* Smooth transition for margin change */
}

.card{
    background-color: #f9f9f9; /* Light background for cards */
    border: 1px solid #ccc; /* Add a border to the card */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cardHeader{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.cardTitle{
    font-size: 24px;
    margin: 0;
    color: #333;
}


/* Media Queries for larger screens */
@media (min-width: 768px) {
    .content {
        margin-left: 200px; /* Adjust margin to account for the sidebar width */
    }

    .sidebar.collapsed + .content {
        margin-left: 10px; /* Adjust margin when sidebar is collapsed */
    }
}

/* src/pages/About.css */

.about-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
}

p {
  line-height: 1.6;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}
